<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db0bd620cb248dba08bf7aa226fc9ec" Name="Diagram1">
        <EntityTypeShape EntityType="PhuDinhModel.rBaiXe" Width="1.5" PointX="8.1360387374349123" PointY="11.012535457970824" />
        <EntityTypeShape EntityType="PhuDinhModel.rChanh" Width="1.5" PointX="3.9192034918438661" PointY="19.212482759362313" />
        <EntityTypeShape EntityType="PhuDinhModel.rDiaDiem" Width="1.5" PointX="0.20335364351205232" PointY="18.955144384389346" />
        <EntityTypeShape EntityType="PhuDinhModel.rKhachHang" Width="1.5" PointX="11.208902891356919" PointY="5.51340677100858" />
        <EntityTypeShape EntityType="PhuDinhModel.rLoaiChiPhi" Width="1.5" PointX="10.346665452395875" PointY="3.4854765252608231" />
        <EntityTypeShape EntityType="PhuDinhModel.rLoaiHang" Width="1.5" PointX="5.4137585411843654" PointY="3.6489543484751854" />
        <EntityTypeShape EntityType="PhuDinhModel.rNhanVienGiaoHang" Width="1.5" PointX="3.7184850572228827" PointY="13.896307534489925" />
        <EntityTypeShape EntityType="PhuDinhModel.rNuoc" Width="1.5" PointX="6.9719013511072383" PointY="5.926542940515346" />
        <EntityTypeShape EntityType="PhuDinhModel.rPhuongTien" Width="1.5" PointX="9.2038084441813677" PointY="3.0852572187247023" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiPhiNhanVienGiaoHang" Width="1.5" PointX="10.761407581512541" PointY="20.993480185509416" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiTietChuyenHangDonHang" Width="1.5" PointX="0.9475436438562086" PointY="12.449085345700889" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiTietDonHang" Width="1.5" PointX="3.7018118368935826" PointY="12.319865426197586" />
        <EntityTypeShape EntityType="PhuDinhModel.tChuyenHang" Width="1.5" PointX="5.55109038648712" PointY="24.676126208471192" />
        <EntityTypeShape EntityType="PhuDinhModel.tChuyenHangDonHang" Width="1.5" PointX="10.695555304501" PointY="14.432997501656878" />
        <EntityTypeShape EntityType="PhuDinhModel.tDonHang" Width="1.5" PointX="4.3425980193273155" PointY="12.015232389799893" />
        <EntityTypeShape EntityType="PhuDinhModel.tMatHang" Width="1.5" PointX="9.2720669756047727" PointY="1.5574771620135182" />
        <AssociationConnector Association="PhuDinhModel.FK_rChanh_rBaiXe" />
        <AssociationConnector Association="PhuDinhModel.FK_tDonHang_rChanh" />
        <AssociationConnector Association="PhuDinhModel.FK_rDiaDiem_rNuoc" />
        <AssociationConnector Association="PhuDinhModel.FK_rKhachHang_rDiaDiem" />
        <AssociationConnector Association="PhuDinhModel.FK_tDonHang_rKhachHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiPhiNhanVienGiaoHang_rLoaiChiPhi" />
        <AssociationConnector Association="PhuDinhModel.FK_tMatHang_rLoaiHang" />
        <AssociationConnector Association="PhuDinhModel.FK_rNhanVienGiaoHang_rPhuongTien" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiPhiNhanVienGiaoHang_rNhanVienGiaoHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHang_rNhanVienGiaoHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietChuyenHangDonHang_tChiTietDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietChuyenHangDonHang_tChuyenHangDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietDonHang_tDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietDonHang_tMatHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHangDonHang_tChuyenHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHangDonHang_tDonHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>