<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db0bd620cb248dba08bf7aa226fc9ec" Name="Diagram1">
        <EntityTypeShape EntityType="PhuDinhModel.rBaiXe" Width="1.5" PointX="0.018929399558775779" PointY="5.7257104244668549" />
        <EntityTypeShape EntityType="PhuDinhModel.rChanh" Width="1.5" PointX="9.8790976190376547" PointY="23.462375383573757" />
        <EntityTypeShape EntityType="PhuDinhModel.rDiaDiem" Width="1.5" PointX="5.7665001627833119" PointY="10.009211440574942" />
        <EntityTypeShape EntityType="PhuDinhModel.rKhachHang" Width="1.5" PointX="3.6947340628573362" PointY="11.461246287199318" />
        <EntityTypeShape EntityType="PhuDinhModel.rLoaiChiPhi" Width="1.5" PointX="11.467614406471892" PointY="10.870847543175726" />
        <EntityTypeShape EntityType="PhuDinhModel.rLoaiHang" Width="1.5" PointX="9.8918535792696538" PointY="29.317599742355569" />
        <EntityTypeShape EntityType="PhuDinhModel.rNhanVienGiaoHang" Width="1.5" PointX="10.534714383322147" PointY="12.741469702097341" />
        <EntityTypeShape EntityType="PhuDinhModel.rNuoc" Width="1.5" PointX="7.9058079570093227" PointY="10.337714274571145" />
        <EntityTypeShape EntityType="PhuDinhModel.rPhuongTien" Width="1.5" PointX="7.0800802330859369" PointY="20.355030203403455" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiPhiNhanVienGiaoHang" Width="1.5" PointX="2.0513352556393181" PointY="7.751257810625833" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiTietChuyenHangDonHang" Width="1.5" PointX="8.4183472042988754" PointY="23.545217793223085" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiTietDonHang" Width="1.5" PointX="8.6510832629404426" PointY="25.408514660507681" />
        <EntityTypeShape EntityType="PhuDinhModel.tChuyenHang" Width="1.5" PointX="8.4404905943388542" PointY="2.3630749743259862" />
        <EntityTypeShape EntityType="PhuDinhModel.tChuyenHangDonHang" Width="1.5" PointX="1.8962125079223013" PointY="16.425159923930263" />
        <EntityTypeShape EntityType="PhuDinhModel.tDonHang" Width="1.5" PointX="1.1220654794583402" PointY="11.751973604667919" />
        <EntityTypeShape EntityType="PhuDinhModel.tMatHang" Width="1.5" PointX="1.5586349952773355" PointY="10.482307826393427" />
        <AssociationConnector Association="PhuDinhModel.FK_rChanh_rBaiXe" />
        <AssociationConnector Association="PhuDinhModel.FK_tDonHang_rChanh" />
        <AssociationConnector Association="PhuDinhModel.FK_rDiaDiem_rNuoc" />
        <AssociationConnector Association="PhuDinhModel.FK_rKhachHang_rDiaDiem" />
        <AssociationConnector Association="PhuDinhModel.FK_tDonHang_rKhachHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiPhiNhanVienGiaoHang_rLoaiChiPhi" />
        <AssociationConnector Association="PhuDinhModel.FK_tMatHang_rLoaiHang" />
        <AssociationConnector Association="PhuDinhModel.FK_rNhanVienGiaoHang_rPhuongTien" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiPhiNhanVienGiaoHang_rNhanVienGiaoHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHang_rNhanVienGiaoHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietChuyenHangMatHang_tChuyenHangDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietChuyenHangMatHang_tMatHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietDonHang_tDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietDonHang_tMatHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHangDonHang_tChuyenHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHangDonHang_tDonHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>