<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db0bd620cb248dba08bf7aa226fc9ec" Name="Diagram1">
        <EntityTypeShape EntityType="PhuDinhModel.rBaiXe" Width="1.5" PointX="2.8832272937908896" PointY="28.862301139562533" />
        <EntityTypeShape EntityType="PhuDinhModel.rChanh" Width="1.5" PointX="10.005953236485809" PointY="20.866438771070186" />
        <EntityTypeShape EntityType="PhuDinhModel.rDiaDiem" Width="1.5" PointX="4.6244026444034665" PointY="18.932960802192316" />
        <EntityTypeShape EntityType="PhuDinhModel.rKhachHang" Width="1.5" PointX="3.77387117025157" PointY="13.684933594281288" />
        <EntityTypeShape EntityType="PhuDinhModel.rLoaiChiPhi" Width="1.5" PointX="4.4896719662890172" PointY="25.157380011471631" />
        <EntityTypeShape EntityType="PhuDinhModel.rLoaiHang" Width="1.5" PointX="1.8945326348275566" PointY="31.768459707390733" />
        <EntityTypeShape EntityType="PhuDinhModel.rNhanVienGiaoHang" Width="1.5" PointX="2.5168800272591785" PointY="23.496019374344506" />
        <EntityTypeShape EntityType="PhuDinhModel.rNuoc" Width="1.5" PointX="1.2949481780151597" PointY="19.529535466586022" />
        <EntityTypeShape EntityType="PhuDinhModel.rPhuongTien" Width="1.5" PointX="5.418809576620724" PointY="10.022896026271813" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiPhiNhanVienGiaoHang" Width="1.5" PointX="2.529276465312241" PointY="27.417221082103076" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiTietChuyenHangMatHang" Width="1.5" PointX="6.0141820432684305" PointY="14.280091456268025" />
        <EntityTypeShape EntityType="PhuDinhModel.tChiTietDonHang" Width="1.5" PointX="2.3828723329970951" PointY="24.319466989636172" />
        <EntityTypeShape EntityType="PhuDinhModel.tChuyenHang" Width="1.5" PointX="5.928702031229018" PointY="27.906580461145648" />
        <EntityTypeShape EntityType="PhuDinhModel.tChuyenHangDonHang" Width="1.5" PointX="5.9777948213637782" PointY="30.311682849336268" />
        <EntityTypeShape EntityType="PhuDinhModel.tDonHang" Width="1.5" PointX="3.5732151025781476" PointY="1.4901507503772857" />
        <EntityTypeShape EntityType="PhuDinhModel.tMatHang" Width="1.5" PointX="10.443392531221448" PointY="22.265764649149851" />
        <AssociationConnector Association="PhuDinhModel.FK_rChanh_rBaiXe" />
        <AssociationConnector Association="PhuDinhModel.FK_tDonHang_rChanh" />
        <AssociationConnector Association="PhuDinhModel.FK_rDiaDiem_rNuoc" />
        <AssociationConnector Association="PhuDinhModel.FK_rKhachHang_rDiaDiem" />
        <AssociationConnector Association="PhuDinhModel.FK_tDonHang_rKhachHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiPhiNhanVienGiaoHang_rLoaiChiPhi" />
        <AssociationConnector Association="PhuDinhModel.FK_tMatHang_rLoaiHang" />
        <AssociationConnector Association="PhuDinhModel.FK_rNhanVienGiaoHang_rPhuongTien" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiPhiNhanVienGiaoHang_rNhanVienGiaoHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHang_rNhanVienGiaoHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietChuyenHangMatHang_tChuyenHangDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietChuyenHangMatHang_tMatHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietDonHang_tDonHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChiTietDonHang_tMatHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHangDonHang_tChuyenHang" />
        <AssociationConnector Association="PhuDinhModel.FK_tChuyenHangDonHang_tDonHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>